FLASK_SECRET_KEY=2b9a31c7d0f2c5e2a7c907a7c5e1d5e2
AUTH0_CLIENT_ID=1C11StFwsrhUR03azqcYX1tMnlPqD4BJ
AUTH0_CLIENT_SECRET=FsuRNbh5EFmS9TxnHxhjapJJGKw1AiyLk3pNYtutUoZF2tU0lHupXhuqGuVDiqU8
AUTH0_DOMAIN=dev-scwbap5tbw8xm503.us.auth0.com
AUTH0_CALLBACK_URL=http://127.0.0.1:5000/callback
INFLUXDB_TOKEN="PtgcKoPV6aXZpOiYuS_aNijb-hW2dkrKX5aRX6en1AHP3RgFuUVqt8aur7Hb9XS_nqmqqA0rq6rbe5stzaEk7Q=="
INFLUX_API=fWh51Vi7U2Q7LP_7Cd8lxcB_NKrH7vLs0FyBVL5KdoctXGQz77-nS-9bskHOH6dlOYKytwUH0Rilzai8pXwwlw==
